{
  "name": "@shopcart/inventory-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "start": "node --enable-source-maps dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^1.10.0",
    "@connectrpc/connect": "^1.6.0",
    "@connectrpc/connect-node": "^1.6.0",
    "@shopcart/config": "workspace:*",
    "@shopcart/errors": "workspace:*",
    "@shopcart/kafka": "workspace:*",
    "@shopcart/logger": "workspace:*",
    "@shopcart/otel": "workspace:*",
    "@shopcart/proto": "workspace:*",
    "pg": "^8.13.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "typescript": "^5.6.0",
    "tsx": "^4.19.0",
    "vitest": "^2.1.0"
  }
}
